{
  "name": "game-project",
  "private": true,
  "version": "0.00.005",
  "homepage": "https://neverevi.github.io/Personal-Page",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.1.4"
  }
}
